# TinyPinyin.NET

./: TinyPinyin.sln
TinyPinyin/: Engine.cs  ForwardLongestSelector.cs  ISegmentationSelector.cs  MatchComparer.cs  PinyinConverter.cs  TinyPinyin.csproj  TrieHelper.cs
TinyPinyin.ChinaCities/: ChinaCities.txt  CityNamesPinyinMap.cs  TinyPinyin.ChinaCities.csproj
TinyPinyin/Data/: PinyinCodes1.cs  PinyinCodes2.cs  PinyinCodes3.cs  PinyinData.cs
TinyPinyin/Dictionaries/: IPinyinDict.cs  PinyinMap.cs
TinyPinyinTest/: StandardPinyinTest.cs  TinyPinyinTest.csproj
