<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChinaCities.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChinaCities.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyPinyin\TinyPinyin.csproj" />
  </ItemGroup>

</Project>
